<html>
<head>
<style>
h1 {color:white; font-size: 50px;}
h2{color:red; font-size: 20px;}
h3{color:white;}
h4{color:gold;}
#nrtel {color:yellow;}
table, th, td {
border: 1px solid black;}
h2 solid {border-style: solid;}
img {border: 2px solid ;
  border-radius: 100px; 
  opacity: 1.0;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
  body 
{
  background-image: url('fundal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</head>
<body>

<h1>Simina Bogdan</h1>
<p><h2>E-mail: bogdan_simina@yahoo.com.</h2></p>
<p id="nrtel">0743xxxxxx</p> 
<img src="0891.jpg" alt="0891.jpg" >
<p><h3>“Educatia este cea mai puternica arma pe care voi o puteti folosi pentru a schimba lumea.”</h3></p>
<table style="width:100%">
<tr> 
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea calculatoarelor si limbaje de programare</a></th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica aplicata </a></th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">Componete si circuite pasive </a></th>
</tr>
</table>
<h2> <p class="solid">Hobby-uri</p></h2>
<ul>
<li> <p class="solid"><h4>citit</h4></p></li>
<li><p class="solid"><h4>gatit</h4></p></li>
<li><p class="solid"><h4>fotografie</h4></p></li>
</ul>
<h2>Catalog</h2>
<ul>
<li><a href="necsa anamaria.html">Necsa Anamaria</a></li>
<li><a href="ordace ionut.html">Ordace Ionut</a></li>
<li><a href="terec razvan.html">Terec Razvan</a></li>
</ul>
</body>
</html>